
.index-main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: max-content 45rem;
  gap: 5rem;
  background-color: var(--secondary--color);


}



.main-top--container{
  display: grid;
  grid-template-columns: repeat(2, minmax(15rem, 1fr));
  grid-template-rows: 60rem;
justify-content: center;
align-content: center;
  margin: 5rem 1rem 5rem;
  background-color: var(--component--color);
 }

 .main-top--left, .main-top--right {
 
  
outline: 5px solid white;
 }

 .main-top--left{
 
  display: flex;
  justify-content:flex-start;
  flex-direction: column;

}

.main-top-left--header {
  padding: 10px;
  text-align: center;
  font-size: clamp(3rem, 2.5vw, 4rem);}
.main-top-left--sub{
  font-size: clamp(2.5rem, 2.5vw, 3.5rem);
  padding: 10px 15px;
  text-align: center;
}





.main-top-left--footer {

  display: flex;
  justify-content: center;

}

.top-left-icon{
font-size: clamp(2rem, 2.5vw, 3rem);
padding: 10px;

}
.main-top--right{
position: relative;
}
.main-right--header {
  position: absolute;
  right: 0;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;

}
@keyframes glowGreen {
  from {filter: drop-shadow( 0 0 0);}
  to {filter: drop-shadow( 0 0  10px );}
}
.main-right--header > i {

}
.featured-song-href{
  animation: glowGreen 1s infinite alternate-reverse;
  color: #1ed760;
  cursor: pointer;
  font-size: clamp(1.5rem, 2.5vw, 2rem);}
.main-right-column--footer{
background-color: rgba(0, 0, 0, 0.346);
  position: absolute;
color: white;
  width: 100%;
  height: auto;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-right-column--footer > h1 {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  padding: 2px;
}
.main-right-column--footer > h2 {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  padding: 2px;
}

.main-top--right img {
 width: 100%;
  height: 100%;
}




@media screen and (max-width:1000px) {
  .main-top--container {
      grid-template-columns: repeat(1, minmax(15rem, 1fr));
      grid-template-rows: auto min-content;
  }
  .main-top--right {
  
  }
}






