
.index-main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:max-content max-content 60rem 55rem;
    background-color: var(--secondary--color);
    gap: 1rem;
 
  }
@media screen and (max-width: 800px) {
  .index-main {
    grid-template-rows: 40rem max-content max-content 45rem;
  }
}
    
.specific-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;} 



.about-main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30rem ;}

  .contact-main {
    height: auto;
    display: flex;
    justify-content: center;
      background-color: var(--secondary--color);
   align-items: center;
      flex-direction: column;
   position: relative;}

   .posts-main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:  auto auto;
    background-color: var(--secondary--color);}
 
  