.posts-main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:  auto auto auto;
}
 
    
    .posts-page {
      background-color: #efefef6a;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 40rem));
        grid-auto-rows: 50rem;
       gap: 5rem;
        justify-content: center;
        align-content: center;
        position: relative;
        padding: 20px;
       
    }

    .posts-card {
     

      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 22rem 15rem auto auto ;
      transition: 100ms;
   color: white;
   box-shadow: 0 0 5px rgba(3, 2, 4, 5);
position: relative;

    }
 
    .posts-card--title {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
padding: 10px;
margin-top: 2rem;
font-size: clamp(1.5rem, 2.5vw, 2rem);
font-weight: 100;
letter-spacing: 1px;
color: black;
    }
  
    .posts-card--image img {height: 100%;
    width: 100%;

    }
    .posts-card--content {
        display: flex;
justify-content: center;
       align-items: center;
       font-size: 1.5rem;
       font-weight: 400;
       letter-spacing: 0.5px;
       color: black;
       
    }

    .posts-card--link{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--component--color);
    }
    
.posts-card-link {
    text-decoration: none;
  color: black;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.posts-card:hover {
  outline: 2px solid white;
  transform: scale(1.01);
   transition: 100ms;
  
}

   

    .load-more-container {
     
        display: flex;
        justify-content: space-between;
       height: 100%;
        align-items: center;
        padding: 10px;
        
    }
.load-more-container span {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    
   
}
    .load-more {
       display: block;
       background-color: var(--tertiary--color);
       text-align: center;
        border: none;
        width: auto;
        font-size: clamp(1rem,2.5vw, 2rem);
        padding: 5px;
        color: rgb(0, 0, 0);
        border-radius: 5px;
        letter-spacing: 1.5px;
        cursor: pointer;
    }
.load-more-left {
    width: 10rem;
}



    .loader {
        left: 50%;
        top: 50%;
        width: 32px;
        height: 32px;
        position: absolute;
        border-radius: 50%;
        color: #000000;
        animation: fill 1s ease-in infinite alternate;
      }
      .loader::before , .loader::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        left: 48px;
        top: 0;
        animation: fill 0.9s ease-in infinite alternate;
      }
      
      .loader::after {
        left: auto;
        right: 48px;
        animation-duration: 1.1s;
      }
      
      @keyframes fill {
       0% {  box-shadow: 0 0 0 2px inset }
       100%{ box-shadow: 0 0 0 10px inset }
      }

   





   
   
   
   



.specific-main {
    background-color: var(--secondary--color);
      min-height: 100vh;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 100%;
      position: relative;
  }
  
  
  
  
  
  .specific-content {
  display: grid;
  grid-template-columns: minmax(20rem, 100rem);
  grid-template-rows: min-content min-content;
  place-content: center;
  padding: 10px;

  
  }
  .specific-content--img  {
  display: flex;
  justify-content: center;
  align-items: flex-end;
 
  
  }
  
  .specific-content--img img {
  height: 40rem;
  max-width: 100%;
  cursor: pointer;
  box-shadow: 0 0 5px;
  
  }
  

  .specific-img-container img {
      height: 100%;
      max-width: 100%;
      
     
  }
  .specific-content--text {
    
color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: clamp(1.5rem, 2.5vw, 1.8rem);
   
      gap: 1rem;
      letter-spacing: 1px;
     
      
  
  }
  
  .specific-content--text ul {
      list-style: none;
   
      padding: 0px 20px;
  }
  .specific-content li {
     
  }
  .specific-content--text h1 {
  
  }
  
  .specific-content--text h3 {
      padding: 0px 20px;
    
   }
  
   .specific-content--text p {
   
      max-width: 90ch;
      font-weight: 200;
   }







  