
.main-top--container{

    display: grid;
    grid-template-columns: repeat(3, minmax(15rem, 38rem));
    grid-template-rows: 25rem 25rem;
place-content: center;
    gap: 2rem;
    padding: 5px;
    margin: 1rem;

    
    }
    
    .left-l-column, .right-l-column, .center-m-column--bottom, .center-m-column--top {
        box-shadow: 0 0 5px;
        position: relative;
    }
    .left-l-column{
    
    grid-row: 1 / span 2;
    
    
    }
    .right-l-column{
    
      grid-row:  span 2;
    
    
    }
    .center-m-column--top{
        grid-row: 1;
    
    }
    .center-m-column--bottom{
        grid-row: 2;
    
    }
    
    .left-l-column img {
        height: 100%;
        width: 100%;
    }
    .right-l-column img {
        height: 100%;
       width: 100%;
    }
    .center-m-column--bottom img {
        height: 100%;
        width: 100%;
    }
    
    
    .center-m-column--top img {
        height: 100%;
        width: 100%;
    }
    .column-overlay {
        position: absolute;
        background-color: var(--tertiary--color);
        bottom: 0;
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .column-primary {
        color: white;
        font-size: clamp(1.5rem, 2.5vw, 2rem);
    }
    
    @media screen and (max-width:1000px) {
        .main-top--container{
         
          
            grid-template-columns: repeat(2, minmax(15rem, 34rem));
         
            grid-template-rows: 25rem 30rem 25rem;
            }
            
            
            .left-l-column{
                
              grid-column: 1;
              grid-row: 2;
            
            
            }
            .right-l-column{
           grid-column: 2;
          grid-row: 2;
            
            
            
            }
            .center-m-column--top{
               grid-row: 1;
               grid-column:1/ span 2;
            
            }
            .center-m-column--bottom{
               grid-row: 3;
               grid-column: 1 / span 2;
            
            }
    }
    
    @media screen and (max-width:550px) {
        .main-top--container {
            grid-template-rows: 20rem 25rem 20rem;
          
        }
    }

