@import url(/css/components.css);
@import url(/css/footer.css);
@import url(/css/header.css);
@import url(/css/nav.css);
@import url(/css/topcontent.css);
@import url(/css/modal.css);
@import url(/css/slider.css);
@import url(/css/specific.css);
@import url(/css/contact.css);
@import url(/css/about.css);

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
   
    line-height: 1.7;
    font-family: 'Raleway', sans-serif;



}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 1.75rem;
}

:root {
    --primary--color: #222831;
    --secondary--color:#393e46;
    --tertiary--color: #f96d00;
    --text--color:black;
    --nav--font--size:1.5rem;
    --readmore--color:#BFD7FF;

}

body {

    font-size: 1rem;
    font-weight: 400;
   background-color: var(--secondary--color);
    
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0rem 10rem  1fr 20rem;

}





.index-main {
   
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content 45rem;
    gap: 5rem;
  
}

  








.posts-main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 2rem;
    position: relative;
    
    }
    
    
    
    
    .posts-page--one {
       display: grid;
       grid-template-columns:repeat(auto-fit, minmax(30rem,1fr));
       justify-content: space-evenly;
       margin-bottom: 6rem;
    
    
    }
    
    /* page one */
    .posts-card {
       padding: 10px;
       box-shadow: 5px 0 0;
    border: 0.5px solid white;
    color: #f2f2f2;
       background-color: var(--secondary--color);
      /*   display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
      
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20rem 20rem max-content;
      position: relative;
       
    
    }
    .posts-card:hover {
        background-color: #f2f2f2;
        color: black;
        transition: 500ms;
    }
    .posts-card:hover img {
        box-shadow: 0 0 5px;
        transition: 500ms;
    }
    .posts-card:active {
        filter: blur(50px);
    }
    
    .posts-card--title{
     
       
    }
 
    .posts-card--img img{height: 100%;
    width: 100%;}
    .posts-card--title > h1{
        text-align: center;
        padding: 5px;
    }


    .posts-card--content{
        flex: 1 1 auto;
        font-size: clamp(1.4rem, 2.5vw, 1.5rem);
        display: flex;
        justify-content: center;
        align-items: center;
      
        
    }
    .posts-card--content > p{
    font-size: clamp(1.5rem, 2.5ch, 1.8rem);
    letter-spacing: 0.5px;
    padding: 5px;
    }
    .posts-card--footer{
        flex: 1 1 auto;
       
        
    }
    .posts-card--footer > a {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }
    
    
    .posts-page--one {
        background-color: var(--secondary--color);
    }
    
    .reveal-more {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 12rem;
        height: 3rem;
        bottom: 0;
        left: 50%;
        right: 50%;
        font-size: 1.5rem;
        transform: translateX(-50%);
        background-color: #f2f2f2;
      color: black;
        text-decoration: none;
        padding: 10px;
        margin-bottom: 1rem;
      
        border-radius: 5px;
    }
  
    .reveal-more:active {
        border-radius: 10px;
        transition: 100ms;
        
    }


    /* page one */
    
    
    .posts-page--two {
       
      display: none;
    
    
    }
    .posts-page--two.active {
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(30rem,1fr));
        
        justify-content: space-evenly;
        margin-bottom: 6rem;
        
        position: relative;
        
      }
   
   
   
   



