.main-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 60rem));
   grid-template-rows: 40rem;
   place-content: center;
}

.slider-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    height: 4rem;
    border: none;
    font-size: 2rem;
    cursor: pointer;

}



#prev-btn{left: 0; padding-left: 0.25rem; border-radius: 0 2rem 2rem 0;}
#next-btn{right: 0; padding-left:0.75rem ;border-radius: 2rem 0 0 2rem;}

.slides-container {
    height: 100%;
width: 100%;
display: flex;
list-style: none;
overflow: scroll;
scroll-behavior: smooth;
}
.slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
    background-color: orange;
}


/*    Card    */
.slide-card{}

.slide-card-top{}
.date{}
.title{}


.slide-center{}
.slide-center img {
    height: 10rem;
}

.slide-bottom{}
.text{}




/* Card */